* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


.container {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

header {
    display: flex;

}

.logo-img {
    width: 70px;
    height: 40px;
    margin-right: 990px;
}

.parag {
    margin-left: 8px;
    margin-right: 8px;
}

.first-div {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
}


.img-first {
    width: 510px;
}

.head1{
    font-size: 45px;
}

.head2{
    font-size: 35px;

}

.button1 {
     background-color: hsl(224, 93%, 58%);
     color: white;
     border: none;
     border-radius: 5px;
     padding: 10px;
     width: 170px;
}

.input1 {
    padding: 8px;
    width: 220px;
    border-radius: 5px;
    border: 1px solid black;

}

.img-bg {
    width: 100%;
    margin: auto;
}

.sec-div {
    background-color: hsl(240, 75%, 98%);
    margin-top: -25px;
    display: grid;
    grid-template-columns: auto auto;
}

.img-sec {
    width: 510px;


}

.left-sec {
    margin-left: 30px;
    margin-right: 50px;
}

.white-div {
    margin-left: 30px;
    background-color: white;
    width: 350px;
    margin-bottom: 80px;
}

.img-profile {
    width: 50px;
    height: 40px;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 12px;

}

.next {
    display: flex;
}


.parag-pro {
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: bolder;
}

.parag-pro2 {
    font-size: 12px;
}

.profile-text {
    display: flex;
}

.third-div {
    background-color: hsl(238, 22%, 44%);
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.header-third {
    color: white;
    margin-left: 30px;
}

.parag-third {
    color: white;
    margin-left: 30px;
}

.input-sec {
    padding: 8px;
    width: 330px;
    border-radius: 5px;
    border: 1px solid gray;
    margin-top: 30px;
    margin-left: 30px;
}

.btn-sec {
    background-color: hsl(224, 93%, 58%);
     color: white;
     border: none;
     border-radius: 5px;
     padding: 10px;
     width: 170px;
     margin-left: 30px;
     margin-top: 15px;
}

footer {
    background-color: hsl(243, 87%, 12%);
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.logo-footer {
    width: 120px;
    margin-left: 30px;
    margin-top: 60px;
}
.footer-img1 {
    display: flex;
    margin-top: 7px;
}
.footer-img2 {
    display: flex;
    margin-top: 7px;
}
.parag-footer {
    color: white;
}

.email-img {
    width: 12px;
    height: 35px;
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 15px;

}
.phone-img {
    width: 12px;
    height: 35px;
    margin-left: 30px;
    margin-top: 15px;
    margin-right: 15px;
}

.about {
    margin-top: 60px;
}

.social {
    margin-top: 70px;
}



.fa-facebook {
    color: white;
    padding: 10px;
    text-decoration: none;
    border: 1px solid gray;
    border-radius: 25px;

  }
  
  .fa-twitter {
    border: 1px solid gray;
    border-radius: 25px;
    color: white;
    padding: 10px;
    text-decoration: none;

  }
  
  .fa-google {
    color: white;
    border: 1px solid gray;
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
  }



  @media (max-width: 700px) {
    .logo-img {
        margin-right: 150px;
    }
    .first-div {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        align-items: center;
    }
    .img-first {
        width: 310px;
    }
    .next {
        margin-left: 100px;
        display: grid;
    }
    .button1 {
        margin-right: 100px;
        width: 215px;
        margin-top: 15px;
        margin-bottom: 65px;

    }
    .sec-div {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        align-items: center;
    }



    .img-sec {
        width: 310px;
        margin-top: 60px;
        margin-bottom: 60px;

    }
    .white-div {
        margin-left: 70px;
    }
    .third-div {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    .btn-sec {
        width: 300px;
    }
    footer {
        display: grid;
        grid-template-columns: auto;
    }
    .about {
        margin-left: 40px;
    }
    .social {
        margin-left: 40px;
    }
  }